VK_ACCESS_TOKEN = "vk1.a.vOpb0fuiAmWQMRA1ZDARE_OG2h5llNzNtZaCCbpSvOwP7lFqbWYDhnBaHMstMY0dFiy7uCOxu-sOUy_CaGyyf28sy4OHnSZEtfIgH6pyVrsui6zqPQKSCaYegWVyrkt2GRmWR9Eak3LFp6j2OPJcj8uxDgf3sOE01VdAzozuh-gglSW48kDTQ-W6ovnNJpgt"
OUTPUT_FILE_NAME = 'shortened_links.xlsx'
NEW_COL_NAME = 'Short Link'
